<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief gjør lesing av RSS nyhetskilder så enkelt og intuitivt som mulig. Brief er et kraftig og samtidig enkelt program, nyhetskilder presenteres på en interaktiv side hvor du kan bokmerke og sette merkelapper på elementer med ett enkelt klikk.">
<!ENTITY addonDescription "Easily bookmark and tag interesting items. Browse your feeds in a couple of useful ways - view only unread or bookmarked entries, display a single feed or a whole folder, show full items or only headlines. Quickly find a piece of news using the search bar. Let yourself be notified when new items are available and track their number using the status bar. Customize the look of feeds. Use keyboard shortcuts to faster navigate through the pile of news. Above all, do everything simply and intuitively.">
