<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Bedankt voor het installeren van Brief">
<!ENTITY subscribingStep1.description "Klik op het pictogram in de adresbalk om een voorbeeld van de feed te krijgen.">
<!ENTITY subscribingStep1firefox4.description "Open het menu <strong>Bladwijzers</strong> en selecteer <strong>Abonneren op deze pagina</strong>.">
<!ENTITY subscribingStep2.description "Selecteer <strong>Livebladwijzers</strong> en klik op <strong>Nu abonneren</strong>.">
<!ENTITY subscribingStep3.description "Kies de map <strong>Feedabonnementen</strong> in het menu Bladwijzers.">
<!ENTITY getStartedButton.label "Van start">
