<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Merci d'avoir installé Brief">
<!ENTITY subscribingStep1.description "Cliquez sur l'icône dans la barre d'adresse pour avoir un aperçu du flux.">
<!ENTITY subscribingStep1firefox4.description "Ouvrez le menu <strong>Marque-pages</strong> et choisissez <strong>S'abonner à cette page</strong>.">
<!ENTITY subscribingStep2.description "Choisissez <strong>Marque-pages dynamiques</strong> et cliquez sur <strong>S'abonner maintenant</strong>.">
<!ENTITY subscribingStep3.description "Choisissez le dossier <strong>Flux</strong> dans le menu des marque-pages.">
<!ENTITY getStartedButton.label "Commencer">
