<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY searchBox.label "搜尋">
<!ENTITY allItemsFolder.label "所有項目">
<!ENTITY unreadFolder.label "未讀的">
<!ENTITY starredFolder.label "有標星號的">
<!ENTITY trashFolder.label "垃圾桶">

<!-- Button tooltips -->
<!ENTITY headlinesCheckbox.tooltip "只顯示標題 (F)">
<!ENTITY filterUnread.tooltip "只顯示未讀項目 (D)">
<!ENTITY filterStarred.tooltip "只顯示標星號項目 (S)">
<!ENTITY updateButton.tooltip "逐一檢查消息來源是否有更新">
<!ENTITY stopUpdatingButton.tooltip "停止繼續檢查消息來源的更新">
<!ENTITY showOptions.tooltip "開啟 Brief 選項">
<!ENTITY sidebarSplitter.tooltip "雙擊隱藏側邊欄">
<!ENTITY revealSidebar.tooltip "顯示側邊欄">
<!ENTITY markViewRead.tooltip "所有項目標為已讀（按住 Ctrl 鍵再點擊可以只作用在當前這頁）">

<!-- # Context menu -->
<!ENTITY ctxMarkFeedRead.label "消息來源標為已讀">
<!ENTITY ctxMarkFeedUnread.label "消息來源標為未讀">
<!ENTITY ctxMarkFolderRead.label "資料夾標為已讀">
<!ENTITY ctxMarkTagRead.label "有上標籤的項目標為已讀">
<!ENTITY ctxUpdateFeed.label "更新消息來源">
<!ENTITY ctxUpdateFolder.label "更新資料夾">
<!ENTITY ctxOpenWebsite.label "在新分頁中開啟網站">
<!ENTITY ctxDeleteFeed.label "刪除消息來源">
<!ENTITY ctxDeleteFolder.label "刪除資料夾">
<!ENTITY ctxDeleteTag.label "刪除標籤">
<!ENTITY ctxEmptyFeed.label "清空消息來源">
<!ENTITY ctxEmptyFolder.label "清空資料夾">
<!ENTITY ctxRestoreTrashed.label "還原所有項目">
<!ENTITY ctxEmptyTrash.label "清空垃圾桶">
<!ENTITY ctxFeedProperties.label "屬性設定">
<!ENTITY ctxUpdateFeeds.label "立即更新消息來源">
<!ENTITY ctxMarkFeedsAsRead.label "所有消息來源標為已讀">
<!ENTITY showUnreadCounter.label "顯示未讀項目數">
<!ENTITY ctxShowOptions.label "選項">

<!ENTITY compactingWindow.title "正在壓實消息來源">
<!ENTITY compactingInProgress.label "Brief 正在壓實已保存的消息來源。也許會擔擱您幾分鐘的時間...">
