<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY shortcutsPage.title "Brief - 快捷鍵">
<!ENTITY or "或">

<!ENTITY navigation.header "瀏覽">
<!ENTITY space.key "空白鍵">
<!ENTITY shiftSpace.key "Shift + 空白鍵">
<!ENTITY nextItem "下個項目">
<!ENTITY previousItem "上個項目">
<!ENTITY skipDown "向下跳過10個項目">
<!ENTITY skipUp "向上跳過10個項目">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "開啟目前項目">
<!ENTITY showItem "顯示/隱藏目前項目（標題視角）">

<!ENTITY entries.header "項目">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "啟用高亮度標記選取項目的功能">
<!ENTITY markCurrentItemRead "標記目前項目為已讀/未讀">
<!ENTITY markVisibleRead "標記屏幕中顯示的項目為已讀">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "標記所有項目為已讀">
<!ENTITY starItem "為當前項目加星標">
<!ENTITY moveToTrash "將目前項目移除至垃圾筒中">

<!ENTITY view.header "顯示">
<!ENTITY showAll "顯示所有項目">
<!ENTITY showStarred "顯示星號項目">
<!ENTITY showUnread "顯示未讀項目">
<!ENTITY headlinesView "切換是否要只顯示標題">

<!ENTITY general.header "常規">
<!ENTITY ctrlAltD.key "Ctrl + Alt + D">
<!ENTITY cmdAltD.key "Cmd + Alt + D">
<!ENTITY openBrief "開啟 Brief">
<!ENTITY focusSearchbar "游標移至搜尋列">
<!ENTITY displayShortcuts "顯示快捷鍵列表">
