<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief dělá čtení RSS kanálů tak jednoduchým a intuitivním, jak jen to jde. Obsahuje ideální kombinaci funkcí a jeho používání je efektivní a jednoduché zároveň. Kanály jsou zobrazeny na přehledné interaktivní stránce, kde je můžete jedním klepnutím přidat do záložek nebo označit štítkem.">
<!ENTITY addonDescription "Můžete jednoduše přidávat zajímavé články do záložek a označovat je štítky, procházet odebíranými kanály několika vhodnými způsoby - můžete zobrazit pouze nepřečtené položky nebo třeba články uložené v záložkách, prohlížet konkrétní kanál nebo celou složku, z článků můžete vidět detaily nebo jen záhlaví. Rychle najdete hledaný článek. Na aktualizace kanálů vás upozorní ikonka ve stavovém řádku obsahující i počet nepřečtených položek. Stránku s přehledem kanálů si lze přizpůsobit dle vlastních představ. Klávesové zkratky vám umožní rychlejší navigaci hromadou novinek. A to vše v jednoduchém a intuitivním rozhraní.">
