<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY searchBox.label "Hledat">
<!ENTITY allItemsFolder.label "Všechny položky">
<!ENTITY unreadFolder.label "Nepřečtené">
<!ENTITY starredFolder.label "Záložky">
<!ENTITY trashFolder.label "Koš">
<!ENTITY headlinesCheckbox.tooltip "Použít zobrazení záhlaví (F)">
<!ENTITY filterUnread.tooltip "Zobrazit pouze nepřečtené položky (D)">
<!ENTITY filterStarred.tooltip "Zobrazit pouze záložky (S)">
<!ENTITY updateButton.tooltip "Zkontrolovat všechny kanály pro novinky">
<!ENTITY stopUpdatingButton.tooltip "Zastavit kontrolu kanálů pro novinky">
<!ENTITY showOptions.tooltip "Otevřít možnosti rozšíření Brief">
<!ENTITY sidebarSplitter.tooltip "Dvojím klepnutím skryjete postranní lištu">
<!ENTITY revealSidebar.tooltip "Znovu zobrazit postranní lištu">
<!ENTITY markViewRead.tooltip "Označit všechny položky jako přečtené (Alt + N)">
<!ENTITY ctxMarkFeedRead.label "Označit kanál jako přečtený">
<!ENTITY ctxMarkFeedUnread.label "Označit kanál jako nepřečtený">
<!ENTITY ctxMarkFolderRead.label "Označit složku jako přečtenou">
<!ENTITY ctxMarkTagRead.label "Označit položky se štítkem jako přečtené">
<!ENTITY ctxUpdateFeed.label "Aktualizovat kanál">
<!ENTITY ctxUpdateFolder.label "Aktualizovat složku">
<!ENTITY ctxOpenWebsite.label "Otevřít webovou stránku">
<!ENTITY ctxDeleteFeed.label "Smazat kanál">
<!ENTITY ctxDeleteFolder.label "Smazat složku">
<!ENTITY ctxDeleteTag.label "Smazat štítek">
<!ENTITY ctxEmptyFeed.label "Vyprázdnit kanál">
<!ENTITY ctxEmptyFolder.label "Vyprázdnit složku">
<!ENTITY ctxRestoreTrashed.label "Obnovit všechny položky">
<!ENTITY ctxEmptyTrash.label "Vysypat Koš">
<!ENTITY ctxFeedProperties.label "Vlastnosti">
<!ENTITY ctxUpdateFeeds.label "Aktualizovat kanály teď">
<!ENTITY ctxMarkFeedsAsRead.label "Označit všechny kanály jako přečtené">
<!ENTITY showUnreadCounter.label "Zobrazit počet nepřečtených položek">
<!ENTITY ctxShowOptions.label "Možnosti">
<!ENTITY compactingWindow.title "Zhušťování kanálů">
<!ENTITY compactingInProgress.label "Brief zhušťuje uložené kanály. To může trvat několik minut...">
