<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Děkujeme, že jste nainstalovali Brief">
<!ENTITY subscribingStep1.description "Klepněte na ikonku v adresní liště pro zobrazení náhledu kanálu.">
<!ENTITY subscribingStep1firefox4.description "Otevřete nabídku <strong>Záložky</strong> a vyberte <strong>Odebírat kanál této stránky</strong>.">
<!ENTITY subscribingStep2.description "Vyberte <strong>Aktuální záložky</strong> a klepněte na <strong>Odebírat</strong>.">
<!ENTITY subscribingStep3.description "Vyberte složku <strong>Odebírané kanály</strong> v nabídky Záložky.">
<!ENTITY getStartedButton.label "Začít">
