<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief делает чтение RSS-лент таким простым и интуитивно понятным, насколько это возможно. Brief создавался с целью предоставить пользователю полный набор необходимых функций, сохраняя при всей своей мощи простоту и понятность. Ленты новостей представлены на одной интерактивной странице, что позволяет отмечать новости и ставить на них метки всего лишь одним нажатием мышки.">
<!ENTITY addonDescription "С легкостью отмечайте закладки и назначайте им метки. Просматривайте ленты различными удобными способами — Вы можете просмотреть только непрочитанные новости или только отмеченные, можете просмотреть одну ленту или целую папку, можете посмотреть новости полностью или только заголовки. Используйте поиск из поисковой строки для быстрого нахождения необходимой новости. Используйте оповещение о появлении новых записей и отслеживайте количество новостей в строке состояния. Настройте внешний вид лент так, как вам угодно. Используйте клавиатурные сочетания для навигации и управления новостями... И все это все это можно сделать, практически не задумываясь.">
