<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Спасибо что установили Brief">
<!ENTITY subscribingStep1.description "Нажмите на значке в строке адреса для предпросмотра ленты">
<!ENTITY subscribingStep1firefox4.description "Откройте меню <strong>Закладки</strong> и выберите <strong>Подписаться на ленты новостей</strong>.">
<!ENTITY subscribingStep2.description "Выберите <strong>Ленты новостей</strong> и нажмите <strong>Подписаться</strong>.">
<!ENTITY subscribingStep3.description "Выбирите папку <strong>Ленты новостей</strong> в меню Закладок.">
<!ENTITY getStartedButton.label "Краткое обучение">
