<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Σας ευχαριστούμε που εγκαταστήσατε το Brief">
<!ENTITY subscribingStep1.description "Κάντε κλικ στο εικονίδιο της εργαλειοθήκης πλοήγησης για προεπισκόπηση της εγγραφής.">
<!ENTITY subscribingStep1firefox4.description "Ανοίξτε το μενού «<strong>Σελιδοδείκτες</strong>» και επιλέξτε «<strong>Συνδρομή σε αυτή τη σελίδα</strong>».">
<!ENTITY subscribingStep2.description "Επιλέξτε τους <strong>δυναμικούς σελιδοδείκτες</strong> και κάντε κλικ στο <strong>εγγραφή τώρα</strong>.">
<!ENTITY subscribingStep3.description "Επιλέξτε τον κατάλογο <strong>Αρχεία ροής με συνδρομή</strong> του μενού σελιδοδεικτών.">
<!ENTITY getStartedButton.label "Ξεκινήστε!">
