<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief macht das Lesen von RSS-Feeds einfach und intuitiv. Es zielt darauf ab, die richtigen Funktionen bereitzustellen und dabei aber leicht verständlich zu bleiben. Die Feeds werden auf einer praktischen, interaktiven Seite dargestellt, wo sie sich auch mittels eines Klick zu den Lesezeichen hinzufügen und mit Schlagwörtern versehen lassen.">
<!ENTITY addonDescription "Fügen Sie interessante Einträge schnell zu Ihren Lesezeichen hinzu und versehen Sie sie mit Schlagwörtern. Stellen Sie Ihre Feeds auf verschiedene Weise dar - nur die ungelesenen oder als Lesezeichen markierten Einträge, nur einen Feed oder einen ganzen Ordner voll Feeds, die Einträge mit Beschreibung oder nur die Überschriften. Über die Suche finden Sie gewünschte Einträge schnell wieder. Lassen Sie sich über neue Einträge benachrichtigen und haben Sie stets die Anzahl der ungelesenen Beiträge in der Statusleiste im Blick. Des Weiteren kann auch die Darstellung der Feeds angepasst werden. Mittels der Tastaturkürzel können Sie schnell zwischen den Einträgen navigieren. Insgesamt lässt sich damit alles schnell und einfach erledigen.">
