<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Danke für die Installation von Brief">
<!ENTITY subscribingStep1.description "Klicken Sie auf das Symbol in der Adressleiste, um eine Vorschau des Feeds anzuzeigen.">
<!ENTITY subscribingStep1firefox4.description "Öffnen Sie das Menü <strong>Lesezeichen</strong> öffnen und wählen den Eintrag <strong>Diese Seite abonnieren</strong> aus.">
<!ENTITY subscribingStep2.description "<strong>Dynamische Lesezeichen</strong> auswählen und auf <strong>Jetzt abonnieren</strong> klicken.">
<!ENTITY subscribingStep3.description "Den Ordner <strong>Abonnierte Feeds</strong> im Lesezeichenmenü auswählen.">
<!ENTITY getStartedButton.label "Erste Schritte">
