<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY shortcutsPage.title "Brief - Tastaturkürzel">
<!ENTITY or "oder">
<!ENTITY navigation.header "Navigation">
<!ENTITY space.key "Leertaste">
<!ENTITY shiftSpace.key "Umschalt + Leertaste">
<!ENTITY nextItem "Zum nächsten Eintrag springen">
<!ENTITY previousItem "Zum vorherigen Eintrag springen">
<!ENTITY skipDown "10 Einträge nach unten springen">
<!ENTITY skipUp "10 Einträge nach oben springen">
<!ENTITY enter.key "Eingabetaste">
<!ENTITY openEntry "Eintrag öffnen">
<!ENTITY showItem "Ein-/ausblenden des aktuellen Eintrags (im Überschriftenmodus)">
<!ENTITY entries.header "Einträge">
<!ENTITY tab.key "Tabulator">
<!ENTITY enableEntryHightlight "Hervorheben der Einträge aktivieren">
<!ENTITY markCurrentItemRead "Den aktuellen Eintrag als gelesen/ungelesen markieren">
<!ENTITY markVisibleRead "Alle Einträge auf dem Bildschirm als gelesen markieren">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "Alle Einträge als gelesen markieren">
<!ENTITY starItem "Lesezeichen für den aktuellen Eintrag setzen">
<!ENTITY moveToTrash "Ausgewählten Eintrag in den Papierkorb verschieben">
<!ENTITY view.header "Anzeige">
<!ENTITY showAll "Alle Einträge anzeigen">
<!ENTITY showStarred "Als Lesezeichen markierte Einträge anzeigen">
<!ENTITY showUnread "Ungelesene Einträge anzeigen">
<!ENTITY headlinesView "Überschriftenmodus umschalten">
<!ENTITY general.header "Allgemein">
<!ENTITY ctrlAltD.key "Strg + Alt + D">
<!ENTITY cmdAltD.key "Befehlstaste + Alt + D">
<!ENTITY openBrief "Brief anzeigen">
<!ENTITY focusSearchbar "Brief-Suchleiste fokussieren">
<!ENTITY displayShortcuts "Liste der Tastaturkürzel anzeigen">
