<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Tack för att du installerar Brief">
<!ENTITY subscribingStep1.description "Klicka på ikonen i adressfältet för att förhandsgranska flödet.">
<!ENTITY subscribingStep1firefox4.description "Öppna <strong>Bokmärken</strong>-menyn och välj <strong>Prenumerera på denna sida</strong>.">
<!ENTITY subscribingStep2.description "Välj <strong>Aktiva bokmärken</strong> och klicka på <strong>Prenumerera</strong>.">
<!ENTITY subscribingStep3.description "Välj mappen <strong>Mina prenumerationer</strong> i Bokmärken-menyn.">
<!ENTITY getStartedButton.label "Sätt igång!">
