<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "A Brief lehetővé teszi az RSS hírforrások egyszerűbb és intuitívabb olvasását. Épp a megfelelő tulajdonságokkal lett megtervezve, erős és egyúttal egyszerű. A hírforrások egyszerű interaktív oldalakon jelennek meg, amelyeket egy kattintással a könyvjelzőkhöz is hozzáadhat.">
<!ENTITY addonDescription "Érdekes cikkek egyszerű hozzáadása a hírforrások közé. Kereshet hírforrásai között néhány egyszerű módon - jelenítse meg az olvasatlan elemeket, a könyvjelzőkhöz hozzáadott elemeket, jelenítsen meg egy hírforrást vagy egy egész mappát, jelenítsen meg egész cikkeket vagy csak azok címeit. Gyors keresés a kereső panel segítségével lehetséges. Figyelmeztetés, ha elérhetőek új hírforrások, melyeket az állapotsorban jeleníthet meg. A hírforrások kinézete testreszabható. Használjon billentyűkombinációkat a gyorsabb navigáció érdekében. Teheti mindezt egyszerűen és intuitívan.">
