<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Köszönjük, hogy telepítette a Brief kiterjesztést">
<!ENTITY subscribingStep1.description "A Hely sávon található ikonra kattintva megtekintheti a hírforrás előnézetét.">
<!ENTITY subscribingStep1firefox4.description "A <strong>Könyvjelzők</strong> menü megnyitása és a <strong>Feliratkozás erre az oldalra</strong> kiválasztása.">
<!ENTITY subscribingStep2.description "Válassza ki a <strong>Élő könyvjelzők</strong> lehetőséget majd kattintson az <strong>Előfizetés</strong> menüre.">
<!ENTITY subscribingStep3.description "Válassza ki a <strong>Subscribed Feeds</strong> mappát a Könyvjelzők menüben.">
<!ENTITY getStartedButton.label "Használat megkezdése">
