<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY shortcutsPage.title "Brief – billentyű rövidítések">
<!ENTITY or "vagy">
<!ENTITY navigation.header "Navigáció">
<!ENTITY space.key "Space">
<!ENTITY shiftSpace.key "Shift + Space">
<!ENTITY nextItem "Ugrás a következő elemre">
<!ENTITY previousItem "Ugrás az előző elemre">
<!ENTITY skipDown "Ugrás 10 elemet előre">
<!ENTITY skipUp "Ugrás 10 elemet vissza">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Elem megnyitása">
<!ENTITY showItem "Aktuális elem megjelenítése/elrejtése">
<!ENTITY entries.header "Elemek">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Elem megjelölhetőségének engedélyezése">
<!ENTITY markCurrentItemRead "Aktuális elem olvasott/olvasatlan">
<!ENTITY markVisibleRead "Összes elem a képernyőn olvasottnak jelöl">
<!ENTITY altN.key "Alt + N">
<!ENTITY markAllRead "Összes elem olvasott">
<!ENTITY starItem "Aktuális elem könyvjelzőkhöz adása">
<!ENTITY moveToTrash "Elem áthelyezése a lomtárba">
<!ENTITY view.header "Nézet">
<!ENTITY showAll "Összes elem megjelenítése">
<!ENTITY showStarred "Könyvjelzők megjelenítése">
<!ENTITY showUnread "Olvasatlan elemek megjelenítése">
<!ENTITY headlinesView "Váltás fejléc nézetre">
<!ENTITY general.header "Általános">
<!ENTITY ctrlAltD.key "Ctrl + Alt + D">
<!ENTITY cmdAltD.key "Ctrl + Alt + D">
<!ENTITY openBrief "Brief megnyitása">
<!ENTITY focusSearchbar "Keresősáv fókuszálása">
<!ENTITY displayShortcuts "Gyorsbillentyűk megjelenítése">
