<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY unreadFolder.label "Nepročitano">
<!ENTITY starredFolder.label "Označeno">
<!ENTITY trashFolder.label "Smeće">
<!ENTITY updateButton.tooltip "Provjeri sve izvore za ažuriranje">
<!ENTITY stopUpdatingButton.tooltip "Stop checking feeds for updates">
<!ENTITY showOptions.tooltip "Otvori Brief opcije">
<!ENTITY ctxMarkFeedRead.label "Označi izvor kao pročitan">
<!ENTITY ctxMarkFolderRead.label "Označi mapu kao pročitanu">
<!ENTITY ctxUpdateFeed.label "Ažuriraj izvor">
<!ENTITY ctxUpdateFolder.label "Update Folder">
<!ENTITY ctxOpenWebsite.label "Otvori web stranicu">
<!ENTITY ctxDeleteFeed.label "Delete Feed">
<!ENTITY ctxDeleteFolder.label "Delete Folder">
<!ENTITY ctxEmptyFeed.label "Isprazni izvor">
<!ENTITY ctxEmptyFolder.label "Isprazni mapu">
<!ENTITY ctxRestoreTrashed.label "Vrati unose bačene u kantu za smeće">
<!ENTITY ctxEmptyTrash.label "Isprazni smeće">
<!ENTITY ctxFeedProperties.label "Properties">
<!ENTITY ctxUpdateFeeds.label "Sada ažuriraj izvore">
<!ENTITY ctxMarkFeedsAsRead.label "Mark All Feeds As Read">
