<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Obrigado por instalar o Brief">
<!ENTITY subscribingStep1.description "Clique no ícone na barra de endereços para pré-visualizar o feed.">
<!ENTITY subscribingStep1firefox4.description "Abra o menu <strong>Favoritos</strong> e selecione <strong>Inscrever RSS</strong>.">
<!ENTITY subscribingStep2.description "Selecione <strong>Favoritos</strong> e clique em <strong>Inscrever agora</strong>.">
<!ENTITY subscribingStep3.description "Escolha a pasta <strong>Feeds inscritos</strong> no menu Favoritos.">
<!ENTITY getStartedButton.label "Começar">
