<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief umožňuje čítanie RSS kanálov ľahšie a intuitívnejšie ako to je. Je navrhnutý presne s tými správnymi vlastnosťami, je silný a zároveň jednoduchý. Kanály sú zobrazené na jednoduchých, interaktívnych stránkach, ktoré vám umožňujú pridávať ich do záložiek jednoduchým kliknutím. ">
<!ENTITY addonDescription "Jednoduché pridávanie zaujímavých článkov do záložiek. Vyhľadávajte svoje kanály pomocou niekoľkých jednoduchých ciest - zobrazte len neprečítané články, alebo články pridané do záložiek, zobrazte jeden kanál alebo celý priečinok, zobrazte celé články alebo len titulky. Rýchle vyhľadanie časti správ použitím vyhľadávacieho panela. Upozornenie ak sú dostupné nové články a zobrazte ich počet v stavovom riadku. Prispôsobte si vzhľad kanálov. Použite klávesové skratky pre rýchlajšiu navigáciu v článkoch. Robte všetko jednoducho a intuitívne.">
