<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Ďakujeme za nainštalovanie Brief">
<!ENTITY subscribingStep1.description "Kliknite na ikonku v paneli na zobrazenie kanála.">
<!ENTITY subscribingStep1firefox4.description "Otvoriť ponuku <strong>Záložky</strong> a vybrať <strong>Prihlásiť sa k odberu</strong>.">
<!ENTITY subscribingStep2.description "Vyberte <strong>Aktívne záložky</strong> a kliknite na <strong>Odoberať</strong>.">
<!ENTITY subscribingStep3.description "Vyberte priečinok <strong>Odoberané kanály</strong> v ponuke Záložky.">
<!ENTITY getStartedButton.label "Začíname">
