<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Briefillä RSS-syötteiden lukeminen on helppoa ja intuitiivista. Briefissä on vain kaikki välttämättömät ominaisuudet; se on tehokas ja yksinkertainen samaan aikaan. Syötteet esitetään jatkuvana, vuorovaikutteisena sivuna, jolla on helppo yhdellä hiiren napsautuksella lisätä kirjanmerkki tai avainsana merkintään.">
<!ENTITY addonDescription "Lisää kirjanmerkki tai avainsana kiinnostaviin merkintöihin. Briefillä voit selata syötteitä näillä hyödyllisillä tavoilla: näytä vain lukematta olevat merkinnät, näytä vain jokin tietty syöte tai tietyssä kansiossa olevat syötteet, tai näytä täydelliset merkinnät tai vain niiden otsikot. Briefin hakupalkin avulla löydät vikkelästi haluamasi merkinnän. Brief myös ilmoittaa tilarivillä, sinua erityisesti häiritsemättä, kuinka monta merkintää on lukematta. Myös Briefin ulkoasua voi muokata. Näppäinkomennoista pitäville Briefissä on kasa komentoja nopeuttamaan selaamista. Briefin kantava idea on tehdä kaikki yksinkertaisesti ja intuitiivisesti.">
