<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY shortcutsPage.title "Brief - näppäinkomennot">
<!ENTITY or "tai">
<!ENTITY navigation.header "Siirtyminen">
<!ENTITY space.key "välilyönti">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Avaa valittu merkintä">
<!ENTITY entries.header "Syötemerkinnät">
<!ENTITY tab.key "sarkain">
<!ENTITY enableEntryHightlight "Enable highlighting of the current item">
<!ENTITY moveToTrash "Siirrä avattu merkintä roskakoriin">
<!ENTITY view.header "Merkintöjen näyttö">
<!ENTITY showAll "Näytä kaikki merkinnät">
<!ENTITY showStarred "Näytä kirjanmerkityt merkinnät">
<!ENTITY showUnread "Näytä lukematta olevat merkinnät">
<!ENTITY headlinesView "Ota käyttöön tai poista otsikkonäkymä käytöstä">
<!ENTITY openBrief "Avaa Brief">
<!ENTITY focusSearchbar "Valitse hakupalkki">
<!ENTITY displayShortcuts "Näytä lista näppäinkomennoista">
