<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief は RSS フィードの読み出しをとても簡単で直観的にします。強力であると同時にシンプルで、正しく正確な機能の一式を目標に設計されています。フィードは継ぎ目ない対話式のページで表示され、クリック一つで項目のブックマークとタグ付けを行うことができます。">
<!ENTITY addonDescription "興味のある項目の簡単なブックマークとタグ付け。便利な方法でフィードをブラウズ ― 未読だけ、あるいはブックマーク済みの項目のみを見る、単一のフィードまたはすべてのフォルダを表示、項目のすべてまたはヘッドラインのみを表示。検索バーを利用してニュースの断片を素早く発見。新着項目が入手可能な場合の通知と、ステータスバーを利用したそれらの数の探知。フィードの見た目をカスタマイズ。大量のニュースをより高速に操作するキーボードショートカットの利用。前述のこれらすべてを、シンプルに、直観的に行います。">
