<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Brief のインストールありがとうございます">
<!ENTITY subscribingStep1.description "フィードをプレビューするにはロケーションバーにあるアイコンをクリックしてください。">
<!ENTITY subscribingStep1firefox4.description "<strong>ブックマーク</strong>メニューを開いて<strong>このページの購読</strong>を選択する">
<!ENTITY subscribingStep2.description "<strong>ライブブックマーク</strong>を選択して<strong>購読</strong>をクリックしてください。">
<!ENTITY subscribingStep3.description "ブックマークメニューにある<strong>購読済みフィード</strong>フォルダを選択してください。">
<!ENTITY getStartedButton.label "始める">
