<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief makes reading RSS feeds as easy and intuitive as it gets. Designed to have exactly the right set of features, it is powerful and simple at the same time. Feeds are presented on a seamless, interactive page which let&apos;s you bookmark and tag items with a single click. ">
<!ENTITY addonDescription "Easily bookmark and tag interesting items. Browse your feeds in a couple of useful ways - view only unread or bookmarked entries, display a single feed or a whole folder, show full items or only headlines. Quickly find a piece of news using the search bar. Let yourself be notified when new items are available and track their number using the status bar. Customize the look of feeds. Use keyboard shortcuts to faster navigate through the pile of news. Above all, do everything simply and intuitively.">
