<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Thanks for installing Brief">
<!ENTITY subscribingStep1.description "Click on the icon in the Location Bar to preview the feed.">
<!ENTITY subscribingStep1firefox4.description "Open the <strong>Bookmarks</strong> menu and select <strong>Subscribe to This Page</strong>.">
<!ENTITY subscribingStep2.description "Select <strong>Live Bookmarks</strong> and click <strong>Subscribe Now</strong>.">
<!ENTITY subscribingStep3.description "Choose <strong>Subscribed Feeds</strong> folder in the Bookmarks Menu.">
<!ENTITY getStartedButton.label "Get Started">
