<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief umożliwia przeglądanie kanałów RSS w łatwy i intuicyjny sposób. Jest funkcjonalny i prosty w użyciu. Kanały są wyświetlane na interaktywnej stronie - za pomocą pojedynczego kliknięcia można dodać zakładkę lub etykietę do wiadomości.">
<!ENTITY addonDescription "W Briefie można łatwo dodawać zakładki i etykiety do interesujących wiadomości; przeglądać kanały na kilka wygodnych sposobów - wyświetlając wszystkie wiadomości albo tylko nieprzeczytane, pojedynczy kanał albo cały folder, całą treść albo nagłówki; szybko znajdować wiadomości korzystając z pola wyszukiwania. Użytkownik może korzystać z powiadamiania o nowych wiadomościach oraz wyświetlania ich liczby na pasku stanu; dostosować do własnych upodobań wygląd kanałów; używać skrótów klawiszowych do szybszego przeglądania i przede wszystkim, może to wszystko robić łatwo i intuicyjnie.">
