<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Dziękuję za zainstalowanie Briefa">
<!ENTITY subscribingStep1.description "Kliknij ikonę w pasku adresu, by wyświetlić podgląd kanału.">
<!ENTITY subscribingStep1firefox4.description "Z menu <strong>Zakładki</strong> wybierz <strong>Subskrybuj tę stronę…</strong>.">
<!ENTITY subscribingStep2.description "Zaznacz <strong>Dynamiczne zakładki</strong> i kliknij <strong>Subskrybuj teraz</strong>.">
<!ENTITY subscribingStep3.description "Z menu Zakładki wybierz folder <strong>Subskrybowane kanały</strong>.">
<!ENTITY getStartedButton.label "Zaczynamy">
