<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY shortcutsPage.title "Brief - Atajos de teclado">
<!ENTITY or "o">
<!ENTITY navigation.header "Navegación">
<!ENTITY space.key "Espacio">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Abrir elemento actual">
<!ENTITY entries.header "Elementos">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Permitir destacar al elemento actual">
<!ENTITY moveToTrash "Mover el elemento actual a la Papelera">
<!ENTITY view.header "Ver">
<!ENTITY showAll "Mostrar todos los elementos">
<!ENTITY showStarred "Mostrar elementos marcados">
<!ENTITY showUnread "Mostrar elementos no leídos">
<!ENTITY headlinesView "Cambiar a la vista por titulares">
<!ENTITY openBrief "Abrir Brief">
<!ENTITY focusSearchbar "Enfocar barra de búsqueda">
<!ENTITY displayShortcuts "Mostrar la lista de atajos de teclado">
