<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief, RSS beslemelerini okumayı olabileceği kadar kolay ve sezgisel yapar. Tam ihtiyacınız olan özellikler için dizayn edilmiştir, aynı zamanda çok güçlü ve bir o kadar da basittir. Beslemeler, tek bir tıkta onları etiketleyebileceğiniz ya da yer imi olarak kaydedebileceğiniz bağımsız ve etkileşimli bir sayfada sunulur.">
<!ENTITY addonDescription "İlginizi çeken öğeleri kolaylıkla imleyin ve etiketleyin. Beslemelerinize birkaç kullanışlı yolla gözatın - sadece okunmamış ya da imlenmiş öğeleri görüntüleyin, tek bir beslemeyi ya da tüm dizini görüntüleyin, öğelerin tamamını ya da sadece başlıklarını görüntüleyin. Arama barını kullanarak, aradığınız habere ulaşın. Durum çubuğunu kullanarak yeni öğelerden haberdar olun, sayılarını takip edin. Beslemelerin görünümünü özelleştirin. Klavye kısayollarını kullanarak birçok haberin arasında hızla gezinin. En önemlisi, herşeyi kolayca ve sezgisel yapın.">
