<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY shortcutsPage.title "Brief - klavye kısayolları">
<!ENTITY or "ya da">
<!ENTITY navigation.header "Navigasyon">
<!ENTITY space.key "Space">
<!ENTITY enter.key "Enter">
<!ENTITY openEntry "Geçerli öğeyi aç">
<!ENTITY entries.header "Öğeler">
<!ENTITY tab.key "Tab">
<!ENTITY enableEntryHightlight "Seçili öğenin belirginleştirilmesini etkinleştir.">
<!ENTITY moveToTrash "Seçili öğeyi çöp kutusuna taşı">
<!ENTITY view.header "Göster(view)">
<!ENTITY showAll "Tüm öğeleri göster">
<!ENTITY showStarred "İşaretlenmiş öğeleri göster">
<!ENTITY showUnread "Okunmamış öğeleri göster">
<!ENTITY headlinesView "Başlık görünümünü değiştir">
<!ENTITY openBrief "Brief&apos;i aç">
<!ENTITY focusSearchbar "Arama çubuğuna odaklan">
<!ENTITY displayShortcuts "Kısayol tuşlarının listesini göster">
