<?xml version="1.0"?>
<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://brief/skin/options.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://brief/locale/options.dtd">

<dialog id="brief-style-editor"
        title="&styleEditor.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="500"
        height="500"
        persist="screenX screenY width height"
        onload="init()"
        ondialogaccept="onAccept()">

    <script type="application/x-javascript" src="style-editor.js"/>


    <textbox id="custom-style-textbox"
             multiline="true"
             wrap="off"
             flex="1"/>
    <label id="learn-more-link"
           class="text-link"
           value="&seeCustomizationTips.label;"
           href="&seeCustomizationTips.url;"/>

</dialog>
