<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief hace que leer canales web (feeds) sea algo fácil e intuitivo. Diseñado con el conjunto preciso de funciones que necesitas, es potente y sencillo a la vez. Los canales son presentados en una completa e interactiva página, que te permite añadir artículos a marcadores y etiquetarlos con un solo clic.">
<!ENTITY addonDescription "Fácilmente etiqueta y añade a marcadores artículos de tu interés. Explora tus canales web de distintas formas: revisa sólo los artículos en tus marcadores o aquellos pendientes por leer, explora un único canal o toda una carpeta, visualiza los artículos completos o sólo los titulares. Encuentra rápidamente un fragmento de cualquier noticia utilizando la casilla de búsqueda. Recibe notificaciones ante nuevos artículos disponibles y monitorea su número desde la barra de estado. Personaliza a tu gusto la apariencia de los artículos. Utiliza atajos de teclado para navegar más rápido a través de montañas de artículos. Y lo más importante, realiza todo esto de una manera sencilla e intuitiva.">
