<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Gracias por instalar Brief">
<!ENTITY subscribingStep1.description "Haga clic en el icono en la barra de dirección para visualizar el canal.">
<!ENTITY subscribingStep1firefox4.description "Abra el menú <strong>Marcadores</strong> y seleccione <strong>Suscribirse a esta página</strong>.">
<!ENTITY subscribingStep2.description "Seleccione <strong>Marcadores dinámicos</strong> y haga clic en <strong>Suscribirse ahora</strong>.">
<!ENTITY subscribingStep3.description "Seleccione la carpeta <strong>Canales web suscritos</strong> bajo menú de marcadores.">
<!ENTITY getStartedButton.label "Comenzar">
