<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief 使阅读订阅简单和直观，拥有强健功能的同时而又兼顾简单操作。无缝显示订阅，加入书签、标签只需鼠标一点。">
<!ENTITY addonDescription "轻松管理你感兴趣的项目，拥有多种显示方式:只查看未读项目、只查看加为书签的项目、只查看单一订阅或者全个文件夹、只查看标题或者全部内容。使用搜索栏可以快速查找某个项目，通过状态栏图标就能跟踪你的订阅，支持自定义外观，熟悉使用快捷键更能让你在成堆的项目中穿梭。总括上述：Brief 小而精。">
