<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "感谢安装 Brief">
<!ENTITY subscribingStep1.description "点击地址栏的图标以便预览该订阅">
<!ENTITY subscribingStep1firefox4.description "打开<strong>书签</strong>菜单再选择<strong><strong>提交此页</strong>. </strong>.">
<!ENTITY subscribingStep2.description "选择<strong>实时书签</strong> 再点击<strong>现在提交</strong>。">
<!ENTITY subscribingStep3.description "在书签菜单选择<strong>已提交订阅</strong>文件夹">
<!ENTITY getStartedButton.label "开始">
