<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief ">
<!ENTITY thankYou.header "Grazie per aver installato Brief">
<!ENTITY subscribingStep1.description "Fare clic sull&apos;icona nella barra degli indirizzi per visualizzare l&apos;anteprima del feed ed effettuare la sottoscrizione">
<!ENTITY subscribingStep1firefox4.description "Aprire il menu principale <strong>Segnalibri </strong> e selezionare <strong>Abbonati a questa pagina…</strong>">
<!ENTITY subscribingStep2.description "Selezionare <strong>Segnalibri Live </strong> e fare clic sul pulsante <strong>Abbonati adesso</strong>">
<!ENTITY subscribingStep3.description "Selezionare la cartella <strong>Sottoscrizioni di feed</strong> nel menu principale Segnalibri">
<!ENTITY getStartedButton.label "Avvia Brief">
