<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY shortcutsPage.title "Scorciatoie da tastiera di Brief">
<!ENTITY or "o">
<!ENTITY navigation.header "Navigazione">
<!ENTITY space.key "Spazio">
<!ENTITY shiftSpace.key "Maiusc + spazio">
<!ENTITY nextItem "Mostra l&apos;elemento successivo">
<!ENTITY previousItem "Mostra l&apos;elemento precedente">
<!ENTITY skipDown "Mostra i 10 elementi successivi">
<!ENTITY skipUp "Mostra i 10 elementi precedenti">
<!ENTITY enter.key "Invio">
<!ENTITY openEntry "Apre l&apos;elemento selezionato">
<!ENTITY showItem "Mostra/nasconde l&apos;anteprima dell&apos;elemento selezionato">
<!ENTITY entries.header "Elementi">
<!ENTITY tab.key "Tab ">
<!ENTITY enableEntryHightlight "Attiva l&apos;evidenziatura dell&apos;elemento attuale">
<!ENTITY markCurrentItemRead "Segna l&apos;elemento selezionato come letto/non letto">
<!ENTITY markVisibleRead "Segna gli elementi visibili sullo schermo come letti">
<!ENTITY altN.key "Alt + N ">
<!ENTITY markAllRead "Segna tutti gli elementi come letti">
<!ENTITY starItem "Associa l&apos;elemento selezionato ai segnalibri">
<!ENTITY moveToTrash "Sposta l&apos;elemento selezionato nel cestino">
<!ENTITY view.header "Visualizzazione">
<!ENTITY showAll "Mostra tutti gli elementi">
<!ENTITY showStarred "Mostra gli elementi associati ai segnalibri">
<!ENTITY showUnread "Mostra gli elementi non letti">
<!ENTITY headlinesView "Mostra/nasconde le anteprime di tutti gli elementi">
<!ENTITY general.header "Generali">
<!ENTITY ctrlAltD.key "Ctrl + Alt + D ">
<!ENTITY cmdAltD.key "Cmd + Alt + D ">
<!ENTITY openBrief "Apre Brief">
<!ENTITY focusSearchbar "Seleziona la barra di ricerca">
<!ENTITY displayShortcuts "Mostra la lista delle scorciatoie da tastiera">
