<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Tak fordi du installerede Brief">
<!ENTITY subscribingStep1.description "Klik på ikonet i adresselinjen for at forhåndsvise feedet.">
<!ENTITY subscribingStep1firefox4.description "Åbn menuen <strong>Bogmærker</strong> og vælg <strong>Abonner på denne side</strong>.">
<!ENTITY subscribingStep2.description "Vælg <strong>Live bogmærker</strong> og klik <strong>Abonner nu</strong>.">
<!ENTITY subscribingStep3.description "Vælg mappen <strong>Feeds du abonnerer på</strong> i Bogmærkemenuen.">
<!ENTITY getStartedButton.label "Kom i gang">
