<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY addonSummary "Brief fai a lectura de fontes RSS doada e intuitiva. Deseñado para ter exactamente as características necesarias, é poderoso e sinxelo ao mesmo tempo. As fontes son presentadas nunha páxina fluída e interactiva que lle permite marcar e etiquetar os elementos cun sinxelo clic.">
<!ENTITY addonDescription "Marcar e etiquetar de xeito doado elementos interesantes. Explorar as súas fontes cunhas presentacións útiles - ver unicamente as entradas non lidas ou marcadas, amosar unha única fonte ou todo un cartafol, amosar elementos completos ou só as cabeceiras. Atopar rapidamente unha nova empregando a barra de procuras. Reciba un aviso cando estean dispoñibles novos elementos e seguir o número deles na barra de estado. Personalizar o aspecto das fontes. Usar atallos do teclado para facer a navegación entre as novas máis rápida. E sobre todo, facer todo doado e intuitivo.">
