<!--
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   -
   - This Source Code Form is "Incompatible With Secondary Licenses", as
   - defined by the Mozilla Public License, v. 2.0.
   -->

<!ENTITY pageTitle "Brief">
<!ENTITY thankYou.header "Grazas por instalar Brief">
<!ENTITY subscribingStep1.description "Prema na icona da barra de localización para previsualizar a fonte.">
<!ENTITY subscribingStep1firefox4.description "Abrir o menú de <strong>Marcadores</strong> e seleccionar <strong>Marcar esta páxina</strong>">
<!ENTITY subscribingStep2.description "Seleccionar os <strong>Marcadores dinámicos</strong> e prema en <strong>Subscribirse agora</strong>.">
<!ENTITY subscribingStep3.description "Escoller o cartafol das <strong>fontes subscritas</strong> no menús dos marcadores.">
<!ENTITY getStartedButton.label "Comezar">
